{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LugxGaming-600de552-ebf2-45f1-961d-3dcbbced1e47;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "StripeSettings": {
        "SecretKey": "sk_test_51PE8OVP8bDd6DcrTj1YWRXoiWH1Q0hALBSA5DjcWmEZfPPJk6NMcbHc0UuXMvJ3oVaohcDZjtvCQwDEjHBrZM87j00rzkjmQ8Y",
        "PublicKey": "pk_test_51PE8OVP8bDd6DcrTn4CWQpkCnEBdZtDFKuN5O3f3cUEMUOscdoN94c7FyZSzL2OA02fnDxs6CCI0BATu6mJYYadt00aTWJCm0A"
    }
}
